{
  "name": "sequelize-cli",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alfredo Revilla ",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "mysql2": "^2.2.5",
    "press-any-key": "^0.1.1",
    "sequelize": "^6.5.1",
    "sequelize-cli": "^6.2.0"
  },
  "type": "commonjs"
}
